NEXT_PUBLIC_SANITY_TOKEN = skmgGBXnAHDmGBCDKVYlK7VBQUas8BYBgrBPpsW6JF3RpJmxDnglkN1Kz1XpCMSK2QvfTomUY5QhPw9ZdBLo6uRm3YABCnQjJsPT83ZyAv0DyI6I99RlHIqLSpsAVEO73VlhXPc9cYAtELuYqpOYpvaArurMNiDIBSMdRxcNG5WKKRC632BZ

NEXT_PUBLIC_SANITY_DATASET = production

NEXT_PUBLIC_SANITY_PROJECT_ID = q9ng8nqg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L19JXK2UPSbCz5WfRMTrUvj0wTz2y1JDWG31UCQlHvTjccH2TGmDJOnzAfYVWwYHsV0VZ9HWefquhgBAMI1AWNg00w6XtQNL3

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L19JXK2UPSbCz5WPHviOunL01ASMxSliPFfBFHCLieOT6RkYsgTpcAnb5vg5kpbIG6LRHmFzFZemcRmzQolSB7j00RznFEkRP